<Window x:Class="AreaCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AreaCalc"
        Height="500" Width="900" Title="Квартирография" WindowStyle="None" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        MouseDown="MovingWin"
        Closing="Window_Closing">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <!-- Стили остаются без изменений -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value = "Open Sans"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="5" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="7" Opacity="0.7" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        From="#fff" To="#000" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                                        From="10" To="20" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                                                        From="0.5" To="0.8" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="#000"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#000"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="Gray"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#000"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="7" ShadowDepth="2" Color="#000"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#FFE4E4E4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="0,0,0,-1">
            <!-- Заголовок и кнопка закрытия -->
            <Grid Background="Transparent" VerticalAlignment="Top" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!-- Название окна -->
                <TextBlock Text="Квартирография" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#000" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>

                <!-- Кнопка закрытия -->
                <Button Content="X" Grid.Column="1" Click="CancelButton_Click" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontWeight="Bold" 
                        Width="30" Height="30" BorderBrush="Transparent" 
                        FontSize="14" Cursor="Hand"/>
            </Grid>

            <!-- Группа выбора режима -->
            <GroupBox Header="Режим расчета" VerticalAlignment="Top" Margin="20,60,20,0" Height="80">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton x:Name="allApartmentsOnObjectRadioButton" Content="Все квартире на объекте" Margin="10" Checked="AllApartmentsOnObjectRadioButton_Checked"  />
                    <RadioButton x:Name="allApartmentsOnViewRadioButton" Content="Все квартиры на виде" Margin="10" Checked="AllApartmentsOnViewRadioButton_Checked" />
                    <RadioButton x:Name="selectedApartmentRadioButton" Content="Выбранная квартира" Margin="10"  Checked="SelectedApartmentRadioButton_Checked" />
                </StackPanel>
            </GroupBox>

            <!-- Поля для ввода формул -->

            <StackPanel VerticalAlignment="Top" Margin="20,140,20,0" Visibility="{Binding IsChecked, ElementName=selectedApartmentRadioButton, Converter={StaticResource BoolToVisibilityConverter}}" Height="54">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="650">
                    <TextBlock Width="200" Text="Выберите квартиру:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="apartmentComboBox" Width="350" Height="30"/>
                </StackPanel>
            </StackPanel>

            <TabControl Margin="0,205,0,0" Background="#FFE4E4E4">
                <!-- Первая вкладка - Расчет площади -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="White"
                                     Stroke="Black" />
                            <TextBlock Margin="3">Расчет площади</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="550" Height="257">
                            <TextBlock Text="Расчет площади" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Width="200" Text="Формула жилой площади:" VerticalAlignment="Center"/>
                                <TextBox x:Name="livingFormulaTextBox" Width="300" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Width="200" Text="Формула площади:" VerticalAlignment="Center"/>
                                <TextBox x:Name="usualFormulaTextBox" Width="300" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Width="200" Text="Формула общей площади:" VerticalAlignment="Center"/>
                                <TextBox x:Name="totalFormulaTextBox" Width="300" />
                            </StackPanel>
                            <Button x:Name="calculateButton" Content="Подсчет площадей" 
                    Width="200" Height="40" 
                    Click="CalculateButton_Click"
                    Margin="0,20,0,0"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>

                <!-- Вторая вкладка - Отметка жилых помещений -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="White" 
                                     Stroke="Black" />
                            <TextBlock Margin="3">Жилые помещения</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="550">
                            <TextBlock Text="Отметка жилых помещений" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                                <TextBlock Width="532" Text="Укажите тип/ы помещения в объекте, который/ые будет считаться жилым/и"/>
                                <TextBlock Width="366" Text="Значения записывать через запятую (Тип1, Тип3)" Margin="0,5,0,10"/>
                                <TextBox Width="325" x:Name="livingRoomsTextBox" Margin="0,0,0,10"/>

                            </StackPanel>
                            <Button x:Name="roomsDataWindow" Content="Ввод данных о помещениях" 
                    Width="200" Height="40" 
                    Click="LivingRoomParameterCalculate_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="White" 
                                     Stroke="Black" />
                            <TextBlock Margin="3">Схема расположения квартир</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="550">
                            <TextBlock Text="Отметка жилых помещений" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
                            </StackPanel>
                            <Button x:Name="gfhfgh" Content="Ввод данных о помещениях" 
                                Width="200" Height="40" 
                                Click="LivingRoomParameterCalculate_Click"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <!-- ComboBox для выбора квартиры (видимый только в режиме "Выбранная квартира") -->

            <!-- Кнопка для выполнения расчета -->
            <Button x:Name="tipWindow" Content="Справка" 
                    Width="100" Height="40" HorizontalAlignment = "Right" VerticalAlignment="Center"
                    Click="ShowHintButton_Click" Margin="0,0,15,120"/>


            <!-- Поле для отображения общей площади всех квартир -->
            <!--<Grid x:Name="LoadingOverlay" Background="#80000000" Visibility="Collapsed">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar x:Name="LoadingProgressBar" 
                               IsIndeterminate="True" 
                               Width="200" 
                               Height="20" 
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Обработка данных..." 
                             HorizontalAlignment="Center" 
                             Foreground="White" 
                             FontSize="16"/>
                </Grid>
            </Grid>-->
        </Grid>
    </Border>
</Window>